*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}


.text-center{
    text-align: center;
}

.my-2{
    margin-top: 20px;
    margin-bottom: 20px;
}
.my-4{
    margin-top: 40px;
    margin-bottom: 40px;
}

.fs-2{
    font-size: 18px;
}


/* Media query */

@media (max-width:520px) {
    .navbar__menu{
        position: fixed;
        top: 0;
        z-index: -888;
        right: 0;
        bottom: 0;
        padding: 30px 20px;
        padding-top: 100px;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        background: black;
        color: white;
    }

    .navbar img{
        display: block;
    }

    .navbar__menu button{
        z-index:999;
    }

    .navbar__menu li{
        display: block;
        width: 100px;
        margin-bottom: 20px;
    }

    .col-6{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .cards .card{
        flex: 1 1 calc(100% - 20px);
        padding: 20px;
        border-radius: 10px;
    }

    .col-6 form input,textarea{
    width: 300px;
    }

    .main_left{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .main_right{
        flex-basis: 100%;
    }
}